JAVA_BIN=C:\\Program Files\\Java\\jre1.8.0_321\\bin\\java.exe
OFFLINE_PREPROCESSOR_JAR = C:\\Users\\andbur\\git\\conformance-behavioural-patterns\\src\\main\\resources\\pre-processor\\region-based-conformance-offline-preprocessor-v2.jar